<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Grid - Exercícios </title>
	<style>
		/* Estilos da tabela */
		table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
			font-size: 18px;
			font-family: Arial, sans-serif;
		}
		
		table th, table td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}
		
		table th {
			background-color: #f2f2f2;
			color: #333;
			font-weight: bold;
			text-transform: uppercase;
		}
		
		/* Estilos dos links */
		a {
			display: block;
			padding: 10px;
			margin: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-decoration: none;
			color: #333;
			background-color: #f2f2f2;
			transition: background-color 0.3s ease;
		}
		
		a:hover {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="2">Grid - Exercícios resolvidos</th>
			
		</tr>
		<tr>
			<td>
				<a href="pages/exe1.html" target="_blank">Exercício 1</a>
				<a href="pages/exe2.html" target="_blank">Exercício 2</a>
				<a href="pages/exe3.html" target="_blank">Exercício 3</a>
				<a href="pages/exe4.html" target="_blank">Exercício 4</a>
				<a href="pages/exe5.html" target="_blank">Exercício 5</a>
				<a href="pages/exe6.html" target="_blank">Exercício 6</a>
				<a href="pages/exe7.html" target="_blank">Exercício 7</a>
				<a href="pages/exe8.html" target="_blank">Exercício 8</a>
				<a href="pages/exe9.html" target="_blank">Exercício 9</a>
				<a href="pages/exe10.html" target="_blank">Exercício 10</a>
				<a href="pages/exe11.html" target="_blank">Exercício 11</a>
				<a href="pages/exe12.html" target="_blank">Exercício 12</a>
			</td>
			<td>
				<a href="pages/exe13.html" target="_blank">Exercício 13</a>
				<a href="pages/exe14.html" target="_blank">Exercício 14</a>
				<a href="pages/exe15.html" target="_blank">Exercício 15</a>
				<a href="pages/exe16.html" target="_blank">Exercício 16</a>
				<a href="pages/exe17.html" target="_blank">Exercício 17</a>
				<a href="pages/exe18.html" target="_blank">Exercício 18</a>
				<a href="pages/exe19.html" target="_blank">Exercício 19</a>
				<a href="pages/exe20.html" target="_blank">Exercício 20</a>
				<a href="pages/exe21.html" target="_blank">Exercício 21</a>
				<a href="pages/exe22.html" target="_blank">Exercício 22</a>
				<a href="pages/exe23.html" target="_blank">Exercício 23</a>
				<a href="pages/exe24.html" target="_blank">Exercício 24</a>
            </td>
